<header>
  <h1>Marin Bovier</h1>
  <ul>
    <li><a href="#About Me">About Me</a></li>
    <li><a href="#Work Experience">Work Experience</a></li>
    <li><a href="#Personal Life">Personal Life</a></li>
    <li><a href="#Contact Information">Contact Information</a></li>
  </ul>
  <hr color="#E4D4C8" size="5">
</header>

<body>
  <h2 id="About Me">About Me</h2>
  <p><em>pronouns: she/her</em></p>
  <p>
    note: add self pic <br>
    college, kingston/towanda, high school, family, soccer & track
  </p>
  <hr color="#A47786" size="3">

  <h2 id="Work Experience">Work Experience</h2>
  <p>

    <br>
    my current <a href="./Marin_Bovier_Resume.pdf" target="_blank">resume</a>
  </p>
  <hr color="#A47786" size="3">

  <h2 id="Personal Life">Personal Life</h2>
  <figure>
    <img src="mbovier.github.io/catPicture.jpg"
    alt="My cat Munchkin." width="180" height="240" align="right">
  </figure>
  <p>
    painting, cooking, growing plants, reading <br>
    <br>

  <table border="2" cellpadding="5">
    <tr>
      <th align="right" bgcolor="#9DB6CC">Shows</th>
      <td>Hannibal</td>
      <td>Attack on Titan</td>
      <td>Brooklyn Nine-Nine</td>
      <td>Chopped</td>
    </tr>
    <tr>
      <th align="right" bgcolor="#9DB6CC">Movies</th>
      <td>Midsommar</td>
      <td>Mamma Mia</td>
      <td>Howl's Moving Castle</td>
      <td>Mean Girls</td>
    </tr>
    <tr>
      <th align="right" bgcolor="#9DB6CC">Video Games</th>
      <td>Stardew Valley</td>
      <td>Resident Evil</td>
      <td>The Witcher</td>
      <td>Final Fantasy</td>
    </tr>
    <tr>
      <th align="right" bgcolor="#9DB6CC">Music Artists</th>
      <td>Lorde</td>
      <td>Glass Animals</td>
      <td>Mother Mother</td>
      <td>Arctic Monkeys</td>
    </tr>
  </table>
  </p>

  <br><br><br><br><br><br><br>
  <hr color="#A47786" size="3">

  <h2 id="Contact Information">Contact Information</h2>
  <p>
    email: marin.bovier@wilkes.edu <br>
    my <a href="https://www.linkedin.com/in/marin-bovier-755121210/" target="_blank">LinkedIn</a> profile
  </p>
  <hr color="#A47786" size="3">
  <hr color="#533440" size="3">
</body>
